.home-motivo {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding-top: 120px;
  gap: 40px;
  align-items: start;
}
.motivo-1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.motivo-2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.motivo-2 :nth-child(1) {
  max-width: 25ch;
}
.motivo-2 :nth-child(2) {
  max-width: 40ch;
}
@media (max-width: 1200px) {
  .home-motivo {
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: solid 1.5px var(--gray-1);
    border-bottom: solid 1.5px var(--gray-1);
    grid-template-columns: 1fr;
  }
  .motivo-2 p {
    font-size: 1.5rem;
  }
}
